<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<title> Paratroopers Readiness</title>
	<script src='https://cdn.plot.ly/plotly-2.3.1.min.js'></script>
	<script src="{{url_for('static',filename='jquery.csv.js')}}" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
	<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" ></script>

		<script src="{{url_for('static',filename='script.js')}}" type="text/javascript"></script>

   <style type="text/css">
   			#pdfDiv{
   				pointer-events: none;
   			}
   	
   </style>
</head>
<body class="bg-img text-center">
	<!--<header class="container-fluid jumbotron w-75 bg-dark text-white">
		
	</header>-->
	<section  class="w-100 text-center pr-0">
		
	         <div class="row container-fluid  jumbotron w-100  bg-dark text-center  pr-0 mr-0 rounded-0" >	
	          	<h1 class="text-center w-100 text-white display-4 ">Paratrooper Readiness</h1>
	          	<h4 class="text-white text-center w-100" ><i>DoD ID : </i><span id="dodID">#########</span></h4>
	         </div>
	         <div class="row w-100 pr-0 ">
				<div class="col-md-6 h-100" id='myDiv' style="height: 450px;">
				</div>	
				<div class="col-md-6" id="_82image" style="height: 450px;">
					<img class="img-round h-100" src="{{url_for('static',filename='img/_82ndImg.png')}}">
	
				</div>

		   </div>
		   <div class="row w-100 pr-0">
				<div class="col-md-6">
					<div class="container-fluid">
						<h3 class="fw-bolder">PHYSICAL PERFORMANCE DOMAIN</h3>
						<h5 class="physicalInfo" id="physicalInfo">........</h5>
					</div>
				</div>
				<div class="col-md-6">
					<div class="container-fluid">
						<h3 class="fw-bolder" >COGNITIVE PERFORMANCE DOMAIN</h3>
						<h5 class="cognitiveInfo" id="cognitiveInfo">.......</h3>
					</div>
				</div>	   		
		   </div>			
	    <div class="container-fluid row w-100 pr-0" style="background-color:rgba(0, 0, 0, .05);">
			<div class="col-md-12 w-100 text-left">
					<h3 class="fw-bold pb-10" style="margin-left:50px; margin-top: 30px; margin-bottom: 30px;"> BACKGROUND DOMAIN </h3>
			</div>
			<div class="col-md-6 w-100 text-left">
				 <div class="container">
					 <p class="fw-bolder" style="font-weight: bold;">Which of the following describes your marital status?</p>
				 	 <p id="marriage" style="margin-left: 15px;">...</p>
				</div>
				<div class="container">
					 <p class="fw-bolder"style="font-weight: bold;">If married, is this your first marriage?</p>
				 	 <p  id="firstMarriage" style="margin-left: 15px;">...</p>
				</div>
				 <div class="container">
					 <p class="fw-bolder"  style="font-weight: bold;">Do you have children?</p>
				 	 <p id="children" style="margin-left: 15px;">...</p>
				</div>
				 <div class="container">
					 <p class="fw-bolder" style="font-weight: bold;">Where do you live or will be living?</p>
				 	 <p  id="living" style="margin-left: 15px;">...</p>
				</div>
				<div class="container">
					 <p class="fw-bolder" style="font-weight: bold;">Have you experienced any large changes in your
finances in the last year?</p>
				 	 <p  id="financialChange" style="margin-left: 15px;">...</p>
				</div>
	    	</div>
			<div class="col-md-6 w-100 text-left">
   				<div class="container">
					 <p class="fw-bolder" style="font-weight: bold;">What was your previous assignment? (Select [this is
my first duty station] or Free text)</p>
				 	 <p id="prevAssignment" style="margin-left: 15px;">...</p>
				</div>
								<div class="container">
					 <p class="fw-bolder" style="font-weight: bold;">Do you have any religious/spiritual preferences?</p>
				 	 <p id="religiousSpiritual" style="margin-left: 15px;">...</p>
				</div>
								<div class="container">
					 <p class="fw-bolder" style="font-weight: bold;">What are your hobbies?</p>
				 	 <p id="hobbies" style="margin-left: 15px;">...</p>
				</div>
								<div class="container">
					 <p class="fw-bolder" style="font-weight: bold;">Are there any additional changes in your life that you
											would like leaders to know about you?</p>
				 	 <p id="additionalComments" style="margin-left: 15px;">...</p>
				</div>
	    	</div>
	
	    </div>
	    <div class="row w-100 pr-0">
				<div class="col-md-6">
	    	</div>
				<div class="col-md-6">
	    	</div>
	   
	</section>
	<footer class="container-fluid w-100 text-center">
		
	</footer>
</body>
</html>


